# SimpleJava

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/acme/_basic1/: Hi.java
src/main/java/com/acme/_basic1/am1/: Hello.java
src/main/java/com/acme/_basic1/am1/two/: World.java
src/main/java/com/acme/basic/: HelloWorld.java
src/main/java/com/acme/basic1.simple/am1/: Hello.java
src/main/java/com/acme/basic1.simple/am1/two/: World.java
src/test/java/com/acme/basic/: HelloWorldTest.java
